<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="portfolio">
      <!-- Header -->
      <section class="header">
        <div class="profile">
          <img src="./Profile/profilee.png" alt="Akara Photo" />
          <div>
            <h1>Akara Mov</h1>
            <p>Digital Service and Front-end Developer</p>
          </div>
        </div>
        <div class="contacts">
          <p>Instagram: @movakara</p>
          <p>Email: movakaraa@gmail.com</p>
          <p>TikTok: Akara-អក្ខរា</p>
        </div>
      </section>

      <!-- Hello World Block -->
      <section class="hello-world">
        សួរស្តីអ្នកទាំងអស់គ្នា ខ្ញុំបាទ អក្ខរា
      </section>

      <!-- Education -->
      <section class="education">
        <h2>Education</h2>
        <ul>
          <li><strong>High School</strong> — Cambodia(2022–2024)</li>
          <li>
            <strong>Build Bright University</strong> — DepartmentIT (2024–2025)
          </li>
          <li> <Strong>UDEMY Online Class</Strong> —  2025-Present</li>
        </ul>
      </section>

      <!-- Skills -->
      <section class="skills">
        <div class="design-skills">
          <h2>Digital Skills</h2>
          <ul>
            <li>Web Development-បង្កើតវេបសាយ</li>
            <li>Digital Menu​ - ឌីជីថលមីនុយ</li>
            <li>Facebook Ads -​​ ប៊ូសផេក</li>
            <li>TikTok Ads​​ - ផ្សាយពណិជ្ជកម្ម</li>
            <li>MMO-មានសេវេកម្មលក់ Facebook Page/TikTok Acc/YouTube Channel</li>
            <li>Meta for business </li>
        </div>
        <div class="design-skills">
          <h2>Design Skills</h2>
          <ul>
            <li>Branding</li>
            <li>UI/UX</li>
          </ul>
          <p>Languages: Cambodia, English</p>
        </div>
        <div class="software-skills">
          <h2>Software Skills</h2>
          <ul>
            <li>Photoshop</li>
            <li>Premiere Pro</li>
            <li>Capcut</li>
            <li>VS Code</li>
          </ul>
        </div>
        <p>
          <a href="https://t.me/movakara" target="_blank">Telegram</a>
          <a href="https://www.facebook.com/akaramovv" target="_blank"
            >Facebook Acc</a
          >
          <a
            href="https://www.facebook.com/profile.php?id=100082355262962"
            target="_blank"
            >Facebook Page</a
          >
        </p>
      </section>
    </div>
    <footer><p>© 2025 Akara Mov. All rights reserved.</p></footer>
  </body>
</html>
